<!DOCTYPE html>

<html lang="en">
  <head>
    <title> Main page </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="styles/style.css">
      <link rel="stylesheet" type="text/css" href="styles2/style.css">
  </head>
  <body>
    <h1> Hello world! </h1> 
    <img src="images/road.jpg" alt="Road">
    <img src="images2/debian_mountain.png" alt="Road">
  </body>
</html>

